<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font example</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&display=swap" rel="stylesheet">

</head>

<style>

    /* @font-face {
        font-family:myDemoFont ;
        src: url("documents/myfont-folder/myDemoFont.ttf"); ttf -> TrueType Font
    } */

    


body{
    font-size: 3rem;
    font-family:sans-serif;
    font-weight:500;
    font-variant: small-caps;
    font-style: italic;

    /*font shorthand property*/
    /* font:italic small-caps 500 3rem "Dancing Script",sans-serif; */

    /* font-display:block; */

}

h1{
    text-shadow: 2px 2px 2px red;
}


p{
    letter-spacing: 2px;
    word-spacing: 3px;
    white-space: 3px;
    line-height: 5rem;
    text-decoration: underline;
    /* text-shadow:2rem 56px red ; */

   
}
</style>

<body>
    <h1>heading text</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, esse deserunt. Dolorem voluptas iste, rerum illo ex 
        neque sequi praesentium nostrum eveniet amet aliquam qui voluptatibus, iusto tempore aspernatur assumenda!</p>

</body>
</html>